# Aria2 configuration
## Arch Linux
### Bolund Harken < Butter@vivaldi.net > #
##########################################

max-concurrent-downloads=4
check-integrity=false
continue=true
max-connection-per-server=8
max-tries=4
min-split-size=1M
retry-wait=8
split=8
file-allocation=falloc

