audio_output {
        type            "pulse"
        name            "pulse audio"
}

replaygain                 "off"

music_directory                   "/home/olin/tune"
log_file                          "/home/olin/.config/mpd/mpd.log"
playlist_directory                "/var/lib/mpd/playlists"
pid_file                          "/home/olin/.config/mpd/pid"
state_file                        "/home/olin/.config/mpd/state"
sticker_file                      "/home/olin/.config/mpd/sticker"
db_file                           "/home/olin/.config/mpd/tune.db"
save_absolute_paths_in_playlists  "no"

filesystem_charset    "UTF-8"
id3v1_encoding        "UTF-8"
log_level             "default"
auto_update           "yes"
auto_update_depth     "4096"

connection_timeout     "60"
max_connections        "10"
max_playlist_length    "16384"
max_command_list_size  "2048"
max_output_buffer_size "8192"

bind_to_address "127.0.0.1"

zeroconf_enabled    "True"

audio_output {
    type                "fifo"
    name                "FiFo"
    path                "/tmp/mpd.fifo"
    format              "44100:16:2"
}

