sw_volume: 100
audio_device_state:1:PCH - ALC255 Analog
audio_device_state:1:FiFo
state: play
current: 39
time: 4.040000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Leafar Legov - Family/A1 - Peace By Peace.mp3
1:Leafar Legov - Family/A2 - Force Majeure.mp3
2:Leafar Legov - Family/A3 - Family Is Everything.mp3
3:Leafar Legov - Family/B1 - Our Love Is Strong.mp3
4:Leafar Legov - Family/B2 - We Don't Have To Talk About It.mp3
5:Vtgnike - Chutzpa/01 - Zvonok.mp3
6:Vtgnike - Chutzpa/02 - Tukzar.mp3
7:Vtgnike - Chutzpa/03 - DUST.mp3
8:Vtgnike - Chutzpa/04 - Greh.mp3
9:Vtgnike - Chutzpa/05 - Hoodik.mp3
10:Vtgnike - Chutzpa/06 - Quantumleap.mp3
11:Vtgnike - Chutzpa/07 - Avtoradio Rip.mp3
12:Vtgnike - Chutzpa/08 - Tryasina.mp3
13:Vtgnike - Chutzpa/09 - Badboy (Trippin In Bali Mix).mp3
14:Vtgnike - Chutzpa/10 - Greysnow.mp3
15:Vtgnike - Chutzpa/11 - Posttruth Mix.mp3
16:Vtgnike - Chutzpa/12 - ищдтщш.mp3
17:Vtgnike - Chutzpa/13 - Poganoe Ozero.mp3
18:Vtgnike - Chutzpa/14 - Gunman.mp3
19:Nocow - Samaya Dolgaya Noch/01 - Soul Connection.mp3
20:Nocow - Samaya Dolgaya Noch/02 - Disappear.mp3
21:Nocow - Samaya Dolgaya Noch/03 - Samaya Dolgaya Noch.mp3
22:Nocow - Samaya Dolgaya Noch/04 - Stop.mp3
23:Nocow - Samaya Dolgaya Noch/05 - Aesthetic Mind.mp3
24:Pender Street Steppers - Raining Again/A1 - Raining Again.mp3
25:Pender Street Steppers - Raining Again/A2 - Mirror (Dub).mp3
26:Pender Street Steppers - Raining Again/A3 - Molto Bene.mp3
27:Pender Street Steppers - Raining Again/B1 - Blackboard.mp3
28:Pender Street Steppers - Raining Again/B2 - No Need.mp3
29:Riccio - Heather.mp3
30:01 - GBLFT1740065.mp3
31:Aleksi Perälä - Paradox/01 - GBLFT1740065.mp3
32:02 - GBLFT1740066.mp3
33:Aleksi Perälä - Paradox/02 - GBLFT1740066.mp3
34:03 - GBLFT1740067.mp3
35:Aleksi Perälä - Paradox/03 - GBLFT1740067.mp3
36:04 - GBLFT1740068.mp3
37:Aleksi Perälä - Paradox/04 - GBLFT1740068.mp3
38:05 - GBLFT1740069.mp3
39:Aleksi Perälä - Paradox/05 - GBLFT1740069.mp3
40:06 - GBLFT1740070.mp3
41:Aleksi Perälä - Paradox/06 - GBLFT1740070.mp3
42:07 - GBLFT1740071.mp3
43:Aleksi Perälä - Paradox/07 - GBLFT1740071.mp3
44:08 - GBLFT1740072.mp3
45:Aleksi Perälä - Paradox/08 - GBLFT1740072.mp3
46:09 - GBLFT1740073.mp3
47:Aleksi Perälä - Paradox/09 - GBLFT1740073.mp3
48:10 - GBLFT1740074.mp3
49:Aleksi Perälä - Paradox/10 - GBLFT1740074.mp3
playlist_end
