sw_volume: 98
audio_device_state:1:PCH - ALC255 Analog
audio_device_state:1:FiFo
state: pause
current: 103
time: 232.547000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Leafar Legov - Family/A1 - Peace By Peace.mp3
1:Leafar Legov - Family/A2 - Force Majeure.mp3
2:Leafar Legov - Family/A3 - Family Is Everything.mp3
3:Leafar Legov - Family/B1 - Our Love Is Strong.mp3
4:Leafar Legov - Family/B2 - We Don't Have To Talk About It.mp3
5:Vtgnike - Chutzpa/01 - Zvonok.mp3
6:Vtgnike - Chutzpa/02 - Tukzar.mp3
7:Vtgnike - Chutzpa/03 - DUST.mp3
8:Vtgnike - Chutzpa/04 - Greh.mp3
9:Vtgnike - Chutzpa/05 - Hoodik.mp3
10:Vtgnike - Chutzpa/06 - Quantumleap.mp3
11:Vtgnike - Chutzpa/07 - Avtoradio Rip.mp3
12:Vtgnike - Chutzpa/08 - Tryasina.mp3
13:Vtgnike - Chutzpa/09 - Badboy (Trippin In Bali Mix).mp3
14:Vtgnike - Chutzpa/10 - Greysnow.mp3
15:Vtgnike - Chutzpa/11 - Posttruth Mix.mp3
16:Vtgnike - Chutzpa/12 - ищдтщш.mp3
17:Vtgnike - Chutzpa/13 - Poganoe Ozero.mp3
18:Vtgnike - Chutzpa/14 - Gunman.mp3
19:Nocow - Samaya Dolgaya Noch/01 - Soul Connection.mp3
20:Nocow - Samaya Dolgaya Noch/02 - Disappear.mp3
21:Nocow - Samaya Dolgaya Noch/03 - Samaya Dolgaya Noch.mp3
22:Nocow - Samaya Dolgaya Noch/04 - Stop.mp3
23:Nocow - Samaya Dolgaya Noch/05 - Aesthetic Mind.mp3
24:Pender Street Steppers - Raining Again/A1 - Raining Again.mp3
25:Pender Street Steppers - Raining Again/A2 - Mirror (Dub).mp3
26:Pender Street Steppers - Raining Again/A3 - Molto Bene.mp3
27:Pender Street Steppers - Raining Again/B1 - Blackboard.mp3
28:Pender Street Steppers - Raining Again/B2 - No Need.mp3
29:Riccio - Heather.mp3
30:Aleksi Perälä - Paradox/01 - GBLFT1740065.mp3
31:Aleksi Perälä - Paradox/02 - GBLFT1740066.mp3
32:Aleksi Perälä - Paradox/03 - GBLFT1740067.mp3
33:Aleksi Perälä - Paradox/04 - GBLFT1740068.mp3
34:Aleksi Perälä - Paradox/05 - GBLFT1740069.mp3
35:Aleksi Perälä - Paradox/06 - GBLFT1740070.mp3
36:Aleksi Perälä - Paradox/07 - GBLFT1740071.mp3
37:Aleksi Perälä - Paradox/08 - GBLFT1740072.mp3
38:Aleksi Perälä - Paradox/09 - GBLFT1740073.mp3
39:Aleksi Perälä - Paradox/10 - GBLFT1740074.mp3
40:Parris - 2 Vultures/01 - Lionel's Dub.mp3
41:Parris - 2 Vultures/02 - Hot-Blooded.mp3
42:Parris - 2 Vultures/03 - 2 Vultures.mp3
43:Parris - 2 Vultures/04 - Hanging With The Birds.mp3
44:Karenn - SHEWORKS004 [24-bit Lossless FLAC]/01 Sailing Solvents.flac
45:Karenn - SHEWORKS004 [24-bit Lossless FLAC]/02 Nicotine Window Netting.flac
46:Karenn - SHEWORKS004 [24-bit Lossless FLAC]/03 A Room Full Of Fuck All.flac
47:Karenn - SHEWORKS004 [24-bit Lossless FLAC]/04 Clean It Up.flac
48:Karenn - SHEWORKS004 [24-bit Lossless FLAC]/05 Lifesbleach.flac
49:Karenn - SHEWORKS004 [24-bit Lossless FLAC]/06 Wideyed.flac
50:Kilchhofer - Dersu/01 - Lefu.mp3
51:Kilchhofer - Dersu/02 - Laar.mp3
52:Kilchhofer - Dersu/03 - Amba.mp3
53:Kilchhofer - Dersu/04 - Chanka.mp3
54:Kilchhofer - Dersu/05 - Bittern.mp3
55:Kilchhofer - Dersu/06 - Tau.mp3
56:Kilchhofer - Dersu/07 - Klamm.mp3
57:Laurine Frost - A Fading Virtue By Passing Time/01 - Marionette Manifesto.mp3
58:Laurine Frost - A Fading Virtue By Passing Time/02 - Virtue.mp3
59:Laurine Frost - A Fading Virtue By Passing Time/03 - Viburnum Opulus.mp3
60:Mohlao - Landforms/01 - Rotar.mp3
61:Mohlao - Landforms/02 - Voltool One.mp3
62:Mohlao - Landforms/03 - Neptune.mp3
63:Mohlao - Landforms/04 - Hue.mp3
64:Mohlao - Landforms/05 - Vector.mp3
65:Mohlao - Landforms/06 - Outline.mp3
66:Mohlao - Landforms/07 - Undertone.mp3
67:Mohlao - Landforms/08 - Flare.mp3
68:Mohlao - Landforms/09 - Patchbay.mp3
69:Mohlao - Landforms/10 - Landforms.mp3
70:Machinedrum - Human Energy (2016-09-30) [CD FLAC] {ZENCD232}/01 - Lapis.flac
71:Machinedrum - Human Energy (2016-09-30) [CD FLAC] {ZENCD232}/02 - Morphogene.flac
72:Machinedrum - Human Energy (2016-09-30) [CD FLAC] {ZENCD232}/03 - Angel Speak.flac
73:Machinedrum - Human Energy (2016-09-30) [CD FLAC] {ZENCD232}/04 - Tell U.flac
74:Machinedrum - Human Energy (2016-09-30) [CD FLAC] {ZENCD232}/05 - Surfed Out.flac
75:Machinedrum - Human Energy (2016-09-30) [CD FLAC] {ZENCD232}/06 - Do It 4 U.flac
76:Machinedrum - Human Energy (2016-09-30) [CD FLAC] {ZENCD232}/07 - Celestial Levels.flac
77:Machinedrum - Human Energy (2016-09-30) [CD FLAC] {ZENCD232}/08 - Isometrix.flac
78:Machinedrum - Human Energy (2016-09-30) [CD FLAC] {ZENCD232}/09 - Spectrum Sequence.flac
79:Machinedrum - Human Energy (2016-09-30) [CD FLAC] {ZENCD232}/10 - White Crown.flac
80:Machinedrum - Human Energy (2016-09-30) [CD FLAC] {ZENCD232}/11 - Ocean of Thought.flac
81:Machinedrum - Human Energy (2016-09-30) [CD FLAC] {ZENCD232}/12 - Etheric Body Temple.flac
82:Machinedrum - Human Energy (2016-09-30) [CD FLAC] {ZENCD232}/13 - Dos Puertas.flac
83:Machinedrum - Human Energy (2016-09-30) [CD FLAC] {ZENCD232}/14 - Opalescent.flac
84:Machinedrum - Human Energy (2016-09-30) [CD FLAC] {ZENCD232}/15 - Colour Communicator.flac
85:Machinedrum - SXLND (LM011)/Machinedrum -SXLND EP-001-Take Good Care.flac
86:Machinedrum - SXLND (LM011)/Machinedrum -SXLND EP-002-SXLND.flac
87:Machinedrum - SXLND (LM011)/Machinedrum -SXLND EP-003-No Respect.flac
88:Machinedrum - SXLND (LM011)/Machinedrum -SXLND EP-004-Van Vogue.flac
89:Machinedrum - SXLND (LM011)/Machinedrum -SXLND EP-005-DDD.flac
90:Shlohmo - Vacation EP [FLAC]/01 - The Way U Do.flac
91:Shlohmo - Vacation EP [FLAC]/02 - Wen uuu.flac
92:Shlohmo - Vacation EP [FLAC]/03 - Rained The Whole Time.flac
93:Shlohmo - Vacation EP [FLAC]/04 - The Way U Do (Airhead Remix).flac
94:Shlohmo - Vacation EP [FLAC]/05 - Wen uuu (Salva Remix).flac
95:Shlohmo - Vacation EP [FLAC]/06 - Rained The Whole Time (Nicolas Jaar Remix).flac
96:Shlohmo - Vacation EP [FLAC]/07 - The Way U Do (D33J Remix).flac
97:Shlohmo - Vacation EP [FLAC]/08 - Wen uuu (Evenings Remix).flac
98:Crooks & Lovers (2010) [FLAC]/01 - Tunnelvision.flac
99:Crooks & Lovers (2010) [FLAC]/02 - Would Know.flac
100:Crooks & Lovers (2010) [FLAC]/03 - Before I Move Off.flac
101:Crooks & Lovers (2010) [FLAC]/04 - Blind Night Errand.flac
102:Crooks & Lovers (2010) [FLAC]/05 - Adriatic.flac
103:Crooks & Lovers (2010) [FLAC]/06 - Carbonated.flac
104:Crooks & Lovers (2010) [FLAC]/07 - Ruby.flac
105:Crooks & Lovers (2010) [FLAC]/08 - Ode To Bear.flac
106:Crooks & Lovers (2010) [FLAC]/09 - Field.flac
107:Crooks & Lovers (2010) [FLAC]/10 - Mayor.flac
108:Crooks & Lovers (2010) [FLAC]/11 - Between Time.flac
109:Persian - Wasted Away/01 - We Should Shout.mp3
110:Persian - Wasted Away/02 - We Should Shout (FIT Siegel Remix).mp3
111:Persian - Wasted Away/03 - Morning Sun.mp3
112:Persian - Wasted Away/04 - Morning Sun (DJ Normal 4 Remix).mp3
113:SOPHIE - PRODUCT (2015) [FLAC]/01 - Bipp.flac
114:SOPHIE - PRODUCT (2015) [FLAC]/02 - Elle.flac
115:SOPHIE - PRODUCT (2015) [FLAC]/03 - Lemonade.flac
116:SOPHIE - PRODUCT (2015) [FLAC]/04 - Hard.flac
117:SOPHIE - PRODUCT (2015) [FLAC]/05 - MSMSMSM.flac
118:SOPHIE - PRODUCT (2015) [FLAC]/06 - Vyzee.flac
119:SOPHIE - PRODUCT (2015) [FLAC]/07 - L.O.V.E..flac
120:SOPHIE - PRODUCT (2015) [FLAC]/08 - Just Like We Never Said Goodbye.flac
121:2014 - Brain Wash/01. Drift (Feat. Veronica So).flac
122:2014 - Brain Wash/02. Need U.flac
123:2014 - Brain Wash/03. True Love Fantasy (Feat. Talk to Animals).flac
124:2014 - Brain Wash/04. Hydrate.flac
125:2014 - Brain Wash/05. I Remember (Feat. Nicholas Petricca).flac
126:2014 - Brain Wash/06. Hey Hey (Feat. Nick Littlemore).flac
127:2014 - Brain Wash/07. Feels So Real.flac
128:2014 - Brain Wash/08. Boys of Paradise.flac
129:2014 - Brain Wash/09. Just Don't Open Your Eyes Yet (Unicorn Kid Vs. Polarsets).flac
130:2014 - Brain Wash/10. Pure Space.flac
131:2014 - Brain Wash/11. Feel the Vibes.flac
132:Cate - Heavy Breathing (2015)/01 Breakup.mp3
133:Cate - Heavy Breathing (2015)/02 The Lost Tape.mp3
134:Cate - Heavy Breathing (2015)/03 Doges In Costumes.mp3
135:Cate - Heavy Breathing (2015)/04 Bubble Soda.mp3
136:Seishun Uta Nenkan '89 Best 30 青春歌年鑑 [V0]/[Disc 1]/03 淋しい熱帯魚.mp3
137:Seishun Uta Nenkan '89 Best 30 青春歌年鑑 [V0]/[Disc 2]/06 愛が止まらない.mp3
138:10 Palettes/01 Jane, who do you love_.mp3
139:10 Palettes/02 Placebo Reactor.mp3
140:10 Palettes/03 Birth.mp3
141:10 Palettes/04 Pinkdelight.mp3
142:10 Palettes/05 Die Kleine Ewigkeit.mp3
143:10 Palettes/06 Tambourine.mp3
144:10 Palettes/07 It's So Different Here.mp3
145:10 Palettes/08 Two too White Cukoos.mp3
146:10 Palettes/09 Miracle Play (on Christmas).mp3
147:10 Palettes/10 Song of Things Dreamed.mp3
148:Takuya Matsumoto - Drafting Under the Stars (2010) [320]/01 Drafting Under the Stars (Origina.mp3
149:Takuya Matsumoto - Drafting Under the Stars (2010) [320]/02 Transit Oasis Point (Original Mix.mp3
150:Takuya Matsumoto - Drafting Under the Stars (2010) [320]/03 Jump Rope Music (Original Mix).mp3
151:Kouji Nagahashi & Takuya Matsumoto - GOSHIKI [2013]/02. Takuya Matsumoto - The Another River Nile.flac
152:Kouji Nagahashi & Takuya Matsumoto - GOSHIKI [2013]/04. Takuya Matsumoto - Autumn Park Session.flac
153:Kouji Nagahashi & Takuya Matsumoto - GOSHIKI [2013]/01. Kouji Nagahashi - Mokoze.flac
154:Kouji Nagahashi & Takuya Matsumoto - GOSHIKI [2013]/03. Kouji Nagahashi - RB -Last Waltz Sansiro-.flac
155:Kouji Nagahashi & Takuya Matsumoto - GOSHIKI [2013]/05. Kouji Nagahashi - Doregaborn.flac
156:Chihei Hatakeyama - Far From The Atmosphere/01 - Far From The Atmosphere.mp3
157:Chihei Hatakeyama - Far From The Atmosphere/02 - Far From The Atmosphere II.mp3
158:Chihei Hatakeyama - Far From The Atmosphere/03 - Far From The Atmosphere III.mp3
159:Chihei Hatakeyama - Far From The Atmosphere/04 - Far From The Atmosphere IV.mp3
160:Fuji Network System - High Ground/01 パワーポイント.mp3
161:Fuji Network System - High Ground/02 高台.mp3
162:Fuji Network System - High Ground/03 聖体拝領.mp3
163:Fuji Network System - High Ground/04 48時間.mp3
164:Fuji Network System - High Ground/05 クリスタルの洞窟.mp3
165:Fuji Network System - High Ground/06 配偶者.mp3
166:Fuji Network System - High Ground/07 風に乗って囁き.mp3
167:2016 - Places Of Colours EP (FINA020) [WEB FLAC]/Takuya Matsumoto - Takuya Matsumoto - Places Of Colours EP (FINA020) - 01 Seasons.flac
168:2016 - Places Of Colours EP (FINA020) [WEB FLAC]/Takuya Matsumoto - Takuya Matsumoto - Places Of Colours EP (FINA020) - 02 Coco.flac
169:2016 - Places Of Colours EP (FINA020) [WEB FLAC]/Takuya Matsumoto - Takuya Matsumoto - Places Of Colours EP (FINA020) - 03 Souvenir.flac
170:2016 - Places Of Colours EP (FINA020) [WEB FLAC]/Takuya Matsumoto - Takuya Matsumoto - Places Of Colours EP (FINA020) - 04 Filo.flac
171:Botanic House Vol. 1 - Arecaceae/01 Mission Beach.mp3
172:Botanic House Vol. 1 - Arecaceae/02 Saké Soleil.mp3
173:Botanic House Vol. 1 - Arecaceae/03 Organic Matter.mp3
174:Botanic House Vol. 1 - Arecaceae/04 Demasiado Tarde.mp3
175:Botanic House Vol. 1 - Arecaceae/05 Metabolic Rift.mp3
176:Botanic House Vol. 1 - Arecaceae/06 Sometimes I Hear Sirens.mp3
177:ちゃんみな - 未成年 [AAC 320]/01 未成年 Feat. めっし (NEW MIX).m4a
178:ちゃんみな - 未成年 [AAC 320]/02 FXXXER.m4a
179:ちゃんみな - 未成年 [AAC 320]/03 BEST BOY FRIEND.m4a
180:ちゃんみな - 未成年 [AAC 320]/04 She's Gone.m4a
181:ちゃんみな - 未成年 [AAC 320]/05 LADY.m4a
182:ちゃんみな - 未成年 [AAC 320]/06 ナニモコワクナイ.m4a
183:ちゃんみな - 未成年 [AAC 320]/07 Princess (NEW MIX).m4a
184:ちゃんみな - 未成年 [AAC 320]/08 Wonderland.m4a
185:ちゃんみな - 未成年 [AAC 320]/09 OVER.m4a
186:ちゃんみな - 未成年 [AAC 320]/10 UR like ME.m4a
187:ちゃんみな - 未成年 [AAC 320]/11 ダイキライ Feat. ちゃんみな _ TeddyLoid.m4a
188:Takuya Matsumoto - EKR's Galactic Dance (2014) [320]/01 EKR's Galactic Dance Part 1.mp3
189:Takuya Matsumoto - EKR's Galactic Dance (2014) [320]/02 EKR's Galactic Dance Part 2.mp3
190:Takuya Matsumoto - EKR's Galactic Dance (2014) [320]/03 The Sun On The Refugees.mp3
191:Takuya Matsumoto - EKR's Galactic Dance (2014) [320]/04 Satellite Orbit Funk.mp3
192:So Inagawa - Airier EP CABARET014 Vinyl FLAC/01. So Inagawa - Airier.flac
193:So Inagawa - Airier EP CABARET014 Vinyl FLAC/02. So Inagawa - Petrichor.flac
194:So Inagawa - Airier EP CABARET014 Vinyl FLAC/03. So Inagawa - Head Over The Clouds.flac
195:Fumiya Tanaka - You Find The Key [FLAC]/01. Munique Uncertain.flac
196:Fumiya Tanaka - You Find The Key [FLAC]/02. Got To See You.flac
197:Fumiya Tanaka - You Find The Key [FLAC]/03. Find The Key 2012.flac
198:Fumiya Tanaka - You Find The Key [FLAC]/04. Swallowed Memory.flac
199:Fumiya Tanaka - You Find The Key [FLAC]/05. The Mysterious Pocket Is Right.flac
200:Fumiya Tanaka - You Find The Key [FLAC]/06. The Only Your Researching.flac
201:Fumiya Tanaka - You Find The Key [FLAC]/07. Cinematicorc.flac
202:Fumiya Tanaka - You Find The Key [FLAC]/08. Love Keep Mapping The Head.flac
203:(trmjpn020) Fumiya Tanaka - Midnight EP (aug1997)/Fumiya Tanaka - Midnight (A1) One Sparkle.mp3
204:(trmjpn020) Fumiya Tanaka - Midnight EP (aug1997)/Fumiya Tanaka - Midnight (A2) Go Out.mp3
205:(trmjpn020) Fumiya Tanaka - Midnight EP (aug1997)/Fumiya Tanaka - Midnight (B1) In The Darkness.mp3
206:(trmjpn020) Fumiya Tanaka - Midnight EP (aug1997)/Fumiya Tanaka - Midnight (B2) Pitch Black.mp3
playlist_end
