# vim: syntax=config
#

pause
keep-open
geometry=50%:50%
autofit-larger=100%x95%
no-border
msg-color
msg-module
no-resume-playback

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/dl/%F (%P) %n'

ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best

#########
# Cache #
#########

#cache=yes
#cache-default=5000000
#cache-backbuffer=25000
#cache-initial=0
#cache-secs=10


#############
# OSD / OSC #
######$$$$$$$

osd-level=1
osd-duration=2500
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font='LiterationMono Nerd Font'
osd-font-size=32
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'
#osd-shadow-offset=1
osd-bar-align-y=0
osd-border-size=2
osd-bar-h=2
osd-bar-w=60 


#############
# Subtitles #
#############

sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

demuxer-mkv-subtitle-preroll
embeddedfonts=yes
sub-fix-timing=no
sub-ass-force-style=Kerning=yes
sub-use-margins
sub-ass-force-margins

# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="LiterationMono Nerd Font"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5


#############
# Languages #
#############

slang=enm,en,eng,de,deu,ger
alang=en,eng,ja,jp,jpn


#########
# Audio #
#########

ao=alsa
audio-file-auto=fuzzy
audio-pitch-correction=yes
volume-max=200
volume=100


################
# Video Output #
################

[Defaults]
vo=opengl
profile=opengl-hq
tscale=oversample                     # [sharp] oversample <-> linear (triangle) <-> catmull_rom <-> mitchell <-> gaussian <-> bicubic [smooth]
opengl-early-flush=no
opengl-pbo=yes
sigmoid-slope=10
#opengl-shaders='~~/shaders/LumaSharpenHook.glsl'
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
scale-antiring=0
cscale-antiring=0
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
hwdec=no

###################################
# Protocol Specific Configuration #
###################################

[protocol.https]
#cache=yes
#cache-default=500000
#cache-backbuffer=250000
cache-secs=100
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0'

[protocol.http]
#cache=yes
#cache-default=500000
#cache-backbuffer=250000
cache-secs=100
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0'

[extension.gif]
cache=no
no-pause
loop-file=yes

[extension.webm]
#cache=no
#no-pause
#loop-file=yes
