[core]
#shell=desktop.shell
xwayland=true
backend=drm-backend.so
modules=systemd-notify.so

[libinput]
#enable-tap=true

[shell]
#background-image=/home/olin/pic/walls/.jpg
background-color=0xff002244
background-type=scale
clock-format=none
panel-color=0x00ffffff
locking=true
panel-position=bottom
animation=none
close-animation=fade
focus-animation=none
binding-modifier=alt
num-workspaces=1
cursor-theme=Capitaine
cursor-size=16

[output]
#mode=1366x768

[input-method]
path=/usr/lib/weston/weston-keyboard

[keyboard]
keymap_rules=evdev
keymap_layout=us
keymap_options=caps:alt_modifier,shift:both_capslock_cancel
numlock-on=true

[terminal]
font=LiterationPowerlineMono Nerd Font
font-size=12

[launcher]
icon=/usr/share/icons/Adwaita/16x16/apps/utilities-terminal.png
path=/usr/bin/urxvt

[launcher]
icon=/usr/share/icons/hicolor/16x16/apps/vivaldi.png
path=/usr/bin/vivaldi-stable

[launcher]
icon=/usr/share/icons/hicolor/16x16/apps/atom.png
path=/usr/bin/atom

[launcher]
icon=/usr/share/icons/Adwaita/16x16/apps/system-software-install.png
path=/home/olin/.config/polybar/launch.sh

[launcher]
icon=/usr/share/icons/hicolor/16x16/apps/gtk3-widget-factory.png
path=/home/olin/func/rofi.sh

[launcher]
icon=/usr/share/icons/hicolor/48x48/apps/tixati.png
path=/usr/bin/tixati

[screensaver]
# Uncomment path to disable screensaver
path=/usr/libexec/weston-screensaver
duration=600

[xwayland]
xwayland=/usr/bin/Xwayland

